APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gRAS3gbtmS7vOEO1pzktpsPcMPsRzPKTxusAMtzffJw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_webdepnhatrang
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=webdepnhatrang@gmail.com
MAIL_PASSWORD=mahbzdrgstiynyth
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=webdepnhatrang@gmail.com
MAIL_FROM_NAME="Web Dep Nha Trang"
MAIL_TO_ADDRESS=chithien175@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
